# KamenRiderMatome-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ginyolith/kamen_rider_matome/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ginyolith/kamen_rider_matome/: MainActivity.kt  WebviewActivity.kt  extensions.kt  utils.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/: HttpAccess.kt  database.kt  models.kt  urls.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/article/: Article.kt  ArticlesDataSource.kt  ArticlesRepository.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/article/local/: ArticlesDao.kt  ArticlesLocalDataSource.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/article/remote/: ArticlesRemoteDataSource.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/blog/: Blog.kt  BlogsDataSource.kt  BlogsRepository.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/blog/local/: BlogsDao.kt  BlogsLocalDataSource.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/data/blog/remote/: BlogsRemoteDataSource.kt
app/src/main/java/jp/ginyolith/kamen_rider_matome/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_webview.xml  main_activity.xml  main_fragment.xml  row_matome_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ginyolith/kamen_rider_matome/: ExampleUnitTest.kt  ModelTest.kt  RSSFeedTest.kt
firebase/hosting/: .firebaserc
firebase/hosting/public/: test_rss.txt  test_rss_henshin_sokuhou.txt  test_rss_jihou.txt  test_rss_matome2gou.txt
